plugins {
    id 'java'
}

repositories {
    mavenCentral()

    maven { url 'https://maven.issizler.club/repository/maven-snapshots/' } // Use maven-releases when we release
}

group 'club.issizler'
version '0.1.0'

sourceCompatibility = 1.8

configurations {
    fatJar
    compile.extendsFrom fatJar
}

dependencies {
    // Please update this to the latest version available!
    implementation "club.issizler.okyanus:api:0.1.0-SNAPSHOT"

    // Not sure why that's needed
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'

    fatJar 'com.h2database:h2:1.4.199'
    fatJar 'org.mindrot:jbcrypt:0.4'
}

jar {
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }
}