plugins {
    id 'java'
}

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

group 'club.issizler'
version '0.1.0'

sourceCompatibility = 1.8

configurations {
    fatJar
    compile.extendsFrom fatJar
}

dependencies {
    implementation "com.github.okyanus-mc:api:-SNAPSHOT"

    // Bump these to API when OKAuth is working
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    fatJar 'com.h2database:h2:1.4.199'

    fatJar 'org.mindrot:jbcrypt:0.4'
}

jar {
    from {
        configurations.fatJar.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "okyanus.json"
        expand "version": project.version
    }
}